/* Estilo global */
body {
    background: linear-gradient(to right, #9b4dca, #06b6d4); /* Gradiente de morado a cian */
    background-size: cover;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Asegura que ocupe toda la altura de la ventana */
    flex-direction: column; /* Para centrar todo de manera vertical */
    text-align: center;
    position: relative; /* Añadir esto para referencia de posicionamiento */
}


/* Contenedor */
.container {
    max-width: 900px; /* Reducir el ancho para mayor enfoque */
    margin: 20px auto;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco semitransparente */
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(8px);
    position: relative; /* Asegura que el botón se posicione relativo a este contenedor */
}

/* Título */
h1 {
    text-align: center;
    color: #c084fc; /* Morado brillante */
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 30px;
}

/* Botones */
.btn {
    border-radius: 5px; /* Bordes más suaves */
    padding: 12px 24px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    border: none;
}

.btn-secondary {
    background: #06b6d4;
    color: #fff;
}

.btn-secondary:hover {
    background: #0891b2;
    transform: scale(1.05);
}

.btn-primary {
    background: #c084fc;
    color: #fff;
}

.btn-primary:hover {
    background: #a855f7;
    transform: scale(1.05);
}

.btn-danger {
    background: #f87171;
    color: #fff;
}

.btn-danger:hover {
    background: #ef4444;
    transform: scale(1.05);
}

/* Tabla */
.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse; /* Colapsar bordes */
}

.table th, .table td {
    padding: 15px;
    text-align: center;
    /* Eliminar bordes redondeados */
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    color: #333;
}

/* Títulos de las columnas */
.table th {
    background-color: #6b3f8e; /* Morado oscuro */
    color: #fff;
    border: 2px solid #ffffff; /* Añadir borde blanco alrededor del título */
    text-transform: uppercase; /* Poner el texto en mayúsculas */
    font-size: 1rem;
}

/* Estilo de la fila de la tabla */
.table-striped tbody tr {
    background-color: #f4f4f4;
}

.table-striped tbody tr:hover {
    background-color: #e0e0e0;
    transition: background-color 0.3s ease;
}

/* Estilos para imagenes de anime */
img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: none;
    display: block;
    margin: 10px auto;
}

/* Alineación de columnas */
td, th {
    vertical-align: middle;
}

/* Estilos adicionales */
textarea {
    resize: none;
    height: 100px;
    border-radius: 8px;
    border: 1px solid rgba(200, 200, 200, 0.6);
    background-color: rgba(255, 255, 255, 0.85);
    padding: 10px;
}

/* Estilo de errores */
.error {
    color: #000;
    font-weight: 600;
    background-color: rgba(220, 53, 70, 0.418);
    border-left: 4px solid #dc3545;
    padding: 12px;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 0.9rem;
}

/* Estilos para inputs de radio */
input[type="radio"] {
    accent-color: #8a2be2;
}

input[type="radio"]:checked {
    accent-color: #00bcd4;
}

/* Estilos para selects */
select {
    border-color: #8a2be2;
    color: #333;
    padding: 8px;
    border-radius: 5px;
}

select:focus {
    border-color: #00bcd4;
    outline: none;
}

/* Mejorar la visibilidad de los nombres en las filas */
td, th {
    font-weight: 500;
    color: #333;
}

td:hover {
    background-color: rgba(200, 200, 200, 0.2); /* Resaltado suave al pasar el ratón */
}

/* Estilo del botón de volver */
.btn-volver {
    position: absolute;  /* Posicionamos el botón de forma absoluta */
    top: 20px;  /* Ajusta la distancia desde la parte superior */
    left: 20px;  /* Posicionamos el botón a la izquierda */
    background-color: #06b6d4;
    color: #fff;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 5px;
    display: inline-flex;  /* Hacemos que el icono y el texto estén alineados horizontalmente */
    align-items: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 1000;  /* Asegura que el botón esté sobre otros elementos */
    text-decoration: none; /* Elimina el subrayado del enlace */
}

/* Estilo para el icono */
.btn-volver i {
    margin-right: 8px;  /* Espacio entre la flecha y el texto */
    font-size: 18px; /* Ajusta el tamaño del icono si es necesario */
}

/* Efectos hover */
.btn-volver:hover {
    background-color: #0891b2;
    transform: scale(1.05);
}

.btn-volver:focus {
    outline: none;
}


