/* Estilo global */
body {
    background: linear-gradient(to right, #9b4dca, #06b6d4); /* Gradiente de morado a cian */
    background-size: cover;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Asegura que ocupe toda la altura de la ventana */
    flex-direction: column; /* Para centrar todo de manera vertical */
    text-align: center;
}

/* Contenedor */
.container {
    max-width: 900px; /* Reducir el ancho para mayor enfoque */
    margin: 20px auto;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco semitransparente */
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(8px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Título */
h1 {
    color: #c084fc; /* Morado brillante */
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 30px;
}

/* Botones */
.btn {
    border-radius: 5px; /* Bordes más suaves */
    padding: 12px 24px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    border: none;
    margin: 10px; /* Espacio entre los botones */
}

.btn-secondary {
    background: #06b6d4; /* Cian */
    color: #121212;
    font-weight: bold;
}

.btn-secondary:hover {
    background: #0891b2;
    transform: scale(1.05);
}

.btn-primary {
    background: #c084fc; /* Morado */
    color: #121212;
    font-weight: bold;
}

.btn-primary:hover {
    background: #a855f7;
    transform: scale(1.05);
}

.btn-danger {
    background: #f87171;
    color: #121212;
    font-weight: bold;
}

.btn-danger:hover {
    background: #ef4444;
    transform: scale(1.05);
}

/* Formulario */
.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 10px; /* Añadido para espaciar el texto */
}

input[type="text"], 
select, 
textarea, 
input[type="file"] {
    border-radius: 8px;
    padding: 10px;
    border: 1px solid rgba(200, 200, 200, 0.6);
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    width: 100%;
    max-width: 500px; /* Limitar el tamaño del formulario */
    margin: 10px 0; /* Añadido para asegurar el espacio entre elementos */
}

textarea {
    resize: none;
    height: 120px;
}

select:focus, input[type="text"]:focus, textarea:focus {
    border-color: #00bcd4;
    outline: none;
}

/* Tabla */
.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.table th, .table td {
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo suave con transparencia */
}

.table thead {
    background-color: #6b3f8e; /* Morado oscuro */
    color: #fff;
}

.table-striped tbody tr {
    background-color: #2a2a2a; /* Fondo oscuro para filas */
    border-radius: 10px;
}

.table-striped tbody tr:hover {
    background-color: #3b3b3b; /* Cambio de fondo al pasar el ratón */
    transition: all 0.3s ease;
}

/* Estilos para imagenes */
img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: none;
    display: block;
    margin: 10px auto; /* Asegura que las imágenes estén centradas */
}

/* Mejorar la visibilidad de los nombres en las filas */
td, th {
    font-weight: 600;
    color: #333;
}

td:hover {
    background-color: rgba(200, 200, 200, 0.6); /* Resaltado suave al pasar el ratón */
}

.error {
    color: #000;
    font-weight: 600;
    background-color: rgba(220, 53, 70, 0.418);
    border-left: 4px solid #dc3545;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}
